# karaf-minho-examples

./: pom.xml
minho-example-k8s/: minho-k8s.yaml  pom.xml
minho-example-k8s/controller/: pom.xml
minho-example-k8s/controller/src/main/java/org/apache/karaf/minho/examples/k8s/controller/: Controller.java  QueryApi.java
minho-example-k8s/controller/src/main/resources/: minho-build.json  minho.json
minho-example-k8s/controller/src/test/java/org/apache/karaf/minho/examples/k8s/controller/: ControllerTest.java
