<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.karaf.minho.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Apache Karaf Minho :: Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>minho-example-k8s</module>
    </modules>

    <properties>
        <junit.version>5.9.1</junit.version>
        <minho.version>1.0-SNAPSHOT</minho.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-banner</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-boot</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-config-json</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-http</artifactId>
                <version>${minho.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.minho</groupId>
                <artifactId>minho-rest</artifactId>
                <version>${minho.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>